<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_experts"
        android:icon="@drawable/ic_outline_people_24"
        android:title="@string/title_experts" />

    <item
        android:id="@+id/navigation_trilha"
        android:icon="@drawable/ic_outline_add_road_24"
        android:title="@string/title_trilha" />

    <item
        android:id="@+id/navigation_meu_negocio"
        android:icon="@drawable/ic_outline_analytics_24"
        android:title="@string/title_meu_negocio" />


</menu>