<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile_platform.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_experts"
        android:name="com.example.mobile_platform.ui.experts.ExpertsFragment"
        android:label="@string/title_experts"
        tools:layout="@layout/fragment_experts" />

    <fragment
        android:id="@+id/navigation_trilha"
        android:name="com.example.mobile_platform.ui.trilha.TrilhaFragment"
        android:label="@string/title_trilha"
        tools:layout="@layout/fragment_trilha" />

    <fragment
        android:id="@+id/navigation_meu_negocio"
        android:name="com.example.mobile_platform.ui.trilha.TrilhaFragment"
        android:label="@string/title_meu_negocio"
        tools:layout="@layout/fragment_trilha" />
</navigation>