<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.experts.ExpertsFragment"
    android:orientation="vertical"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tráfego"
            android:textSize="42px"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_marginStart="15dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px"
            android:text="São responsáveis por trazer pessoas para o seu negócio online através de anúncios que você vê\n
    no Youtube, Google, Facebook e vários outros sites."
            android:layout_marginStart="15dp">

        </TextView>

        <HorizontalScrollView
            android:id="@+id/hsv_trafego"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/txv_partner"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@id/main"
                    app:layout_constraintTop_toTopOf="@id/main"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_2"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_3"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_2"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_4"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_3"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestores de Mídias Sociais"
            android:textSize="42px"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px"
            android:text="Pessoas que podem impulsionar a página do seu negócio nas redes sociais!."
            android:layout_marginStart="15dp"></TextView>

        <HorizontalScrollView
            android:id="@+id/hsv_gestor_midia"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/txv_partner_5"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@id/main"
                    app:layout_constraintTop_toTopOf="@id/main"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_6"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_7"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_2"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_8"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_3"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotógrafos"
            android:textSize="42px"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px"
            android:text="Fotografias profissionais para você postar nas suas páginas. A primeira impressão é a que fica ;)"
            android:layout_marginStart="15dp"></TextView>

        <HorizontalScrollView
            android:id="@+id/hsv_gestor_Fotografia"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/txv_partner_9"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@id/main"
                    app:layout_constraintTop_toTopOf="@id/main"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_10"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_11"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_2"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

                <ImageButton
                    android:id="@+id/txv_partner_12"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/home_box"
                    android:elevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/txv_partner_3"
                    app:layout_constraintTop_toTopOf="parent"></ImageButton>

            </LinearLayout>

        </HorizontalScrollView>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designers"
            android:textSize="42px"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px"
            android:text="LaLaLand"
            android:layout_marginStart="15dp"></TextView>

        <HorizontalScrollView
                android:id="@+id/hsv_gestor_Designer"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageButton
                        android:id="@+id/txv_partner_13"
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:background="@drawable/home_box"
                        android:elevation="5dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="@id/main"
                        app:layout_constraintTop_toTopOf="@id/main"></ImageButton>

                    <ImageButton
                        android:id="@+id/txv_partner_14"
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/home_box"
                        android:elevation="5dp"
                        app:layout_constraintStart_toEndOf="@id/txv_partner"
                        app:layout_constraintTop_toTopOf="parent"></ImageButton>

                    <ImageButton
                        android:id="@+id/txv_partner_15"
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/home_box"
                        android:elevation="5dp"
                        app:layout_constraintStart_toEndOf="@id/txv_partner_2"
                        app:layout_constraintTop_toTopOf="parent"></ImageButton>

                    <ImageButton
                        android:id="@+id/txv_partner_16"
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/home_box"
                        android:elevation="5dp"
                        app:layout_constraintStart_toEndOf="@id/txv_partner_3"
                        app:layout_constraintTop_toTopOf="parent"></ImageButton>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>