<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">


    <ImageButton
        android:id="@+id/txv_big_box"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/home_box"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_undraw_adventure_map_hnin"
        android:elevation="5dp">
    </ImageButton>

    <TextView
        android:background="@drawable/home_box_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/txv_big_box"
        app:layout_constraintEnd_toEndOf="@+id/txv_big_box"
        app:layout_constraintTop_toBottomOf="@+id/txv_big_box"
        android:text="Trilha de Novos Negócios"
        android:textSize="27px"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#FFF50057"
        android:elevation="5dp">
    </TextView>

    <ImageButton
        android:id="@+id/txv_meu_negocio"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/home_box"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txv_big_box"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_undraw_business_shop_qw5t"
        android:elevation="5dp">
    </ImageButton>

    <TextView
        android:background="@drawable/home_box_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/txv_meu_negocio"
        app:layout_constraintEnd_toEndOf="@+id/txv_meu_negocio"
        app:layout_constraintTop_toBottomOf="@+id/txv_meu_negocio"
        android:text="Meu Negócio"
        android:textSize="27px"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#FFF50057"
        android:elevation="5dp">
    </TextView>

    <ImageButton
        android:id="@+id/txv_experts"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/home_box"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txv_big_box"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_undraw_team_page_re_cffb"
        android:elevation="5dp">
    </ImageButton>

    <TextView
        android:background="@drawable/home_box_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/txv_experts"
        app:layout_constraintEnd_toEndOf="@+id/txv_experts"
        app:layout_constraintTop_toBottomOf="@+id/txv_experts"
        android:text="Experts"
        android:textSize="27px"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#FFF50057"
        android:elevation="5dp">
    </TextView>

    <ImageButton
        android:id="@+id/txv_acessor"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/home_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txv_meu_negocio"
        app:layout_constraintTop_toTopOf="@+id/txv_experts"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_undraw_online_messaging_re_qft3"
        android:elevation="5dp">
    </ImageButton>

    <TextView
        android:background="@drawable/home_box_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/txv_acessor"
        app:layout_constraintEnd_toEndOf="@+id/txv_acessor"
        app:layout_constraintTop_toBottomOf="@+id/txv_acessor"
        android:text="Acessor"
        android:textSize="27px"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#FFF50057"
        android:elevation="5dp">
    </TextView>

    <ImageButton
        android:id="@+id/txv_definir"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/home_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txv_big_box"
        app:layout_constraintTop_toTopOf="@+id/txv_experts"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_undraw_message_sent_1030"
        android:elevation="5dp">
    </ImageButton>

    <TextView
        android:background="@drawable/home_box_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/txv_definir"
        app:layout_constraintEnd_toEndOf="@+id/txv_definir"
        app:layout_constraintTop_toBottomOf="@+id/txv_definir"
        android:text="{Definir}"
        android:textSize="27px"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#FFF50057"
        android:elevation="5dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
